ALPHA_VANTAGE_API_KEY=your_key_here

# Quantum Parameters
QUANTUM_MICRO_LAG=0.000009
QUANTUM_WAVELET_BASE=17
QUANTUM_COMPTON_BASE=43.00826
QUANTUM_ENTROPY_WEIGHT=0.85
QUANTUM_COHERENCE_THRESHOLD=1.014000
QUANTUM_HMA_LENGTH=53